GenericSaaS/CreateJsonFileWindow.xaml

<Window x:Class="GenericSaaS.CreateJsonFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericSaaS"
        mc:Ignorable="d"
        Title="Create Json File" Height="422" Width="623" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Name="mainForm">
	<Grid>
		<Label Content="Number of subscriptions" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="198"/>
		<Label Content="Number of users per subscription" HorizontalAlignment="Left" Margin="44,64,0,0" VerticalAlignment="Top" Width="198"/>
		<TextBox Name="txtNumberOfSubscriptions" HorizontalAlignment="Left" Margin="242,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="NumberFullWidth" TabIndex="0"/>
		<TextBox Name="txtNumberOfUsers" HorizontalAlignment="Left" Margin="242,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="NumberFullWidth" TabIndex="1"/>
		<Label Content="File name" HorizontalAlignment="Left" Margin="44,145,0,0" VerticalAlignment="Top" Width="198"/>
		<TextBox Name="txtFileName" HorizontalAlignment="Left" Margin="242,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="345" TabIndex="2"/>
		<Label Content="Folder" HorizontalAlignment="Left" Margin="44,183,0,0" VerticalAlignment="Top" Width="198"/>
		<TextBox Name="txtFolder" HorizontalAlignment="Left" Margin="242,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
		<Button Name="btnOpen" Content="Open" HorizontalAlignment="Left" Margin="521,186,0,0" VerticalAlignment="Top" Width="66" Click="btnOpen_Click" TabIndex="3"/>
		<Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="426,342,0,0" VerticalAlignment="Top" Width="161" TabIndex="4" Click="btnCreate_Click"/>
		<Label Content="Last activity" HorizontalAlignment="Left" Margin="44,95,0,0" VerticalAlignment="Top" Width="198"/>
		<TextBox x:Name="txtLastActivity" HorizontalAlignment="Left" Margin="242,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" InputScope="NumberFullWidth" TabIndex="1" Text="1"/>

	</Grid>
</Window>
